
# REDIS (RedisProperties)
# Redis?????????0)
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis??????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=8  
# ?????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=8  
# ???????????
spring.redis.jedis.pool.min-idle=0  
# ??????????
#spring.redis.timeout=0


#DB Configuration:

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Demo

spring.datasource.username=root

spring.datasource.password=00000000

server.port=8080


#JPA Configuration:

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.jpa.show-sql=true